{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "link": "lerna link",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "lint:package": "prettier-package-json --write package.json; lerna run lint:package",
    "release": "lerna version"
  },
  "devDependencies": {
    "@negebauer/prettier-config": "^1.0.3",
    "lerna": "^3.20.2",
    "prettier-package-json": "^2.1.3"
  }
}
